package com.aberneko.learning.OOP.Abstract.example;

// 1. У абстрактных классов не может быть объектов

// 2. Создавать объекты, относящиеся к абстрактным классам, можно в классах-наследниках.
//      - И объявляются эти объекты через конструктор конкретного класса.

// 3. Методы в абстрактных классах могут быть двух видов:
//      - обычные(конкретными методами) (они пишутся с реализацией, которая будет общей для всех классов-наследников);
//      - и абстрактные (они указываются без реализации, потому что у каждого из классов-наследников она будет своя).

public abstract class Amphibian { // создали абстрактный класс

    private String color; // общая переменная

    public Amphibian(String color) { // конструктор, который будет инициализировать аргументы классов наследников
        this.color = color;
    }

    public void eat() {
        System.out.println("Насекомых");
    }

    public abstract void move(); // абстрактный метод


    public String getColor() {
        return color;
    }
}
