package com.aberneko.learning.ClassString;

public class main {
    static void main() {


        System.out.println(
                """
                        String myString = "Привет!" - объект-строка создаётся через строковый литерал
                        Литералы — это заранее определённые константные значения в программе.
                        Литералы используются для создания значений примитивных типов:
                        """

//              int age = 23; // 23 — числовой литерал
//              String name = "Байт"; // "Байт" — строковый литерал
//              boolean isJavaAwesome = true; // true — булев литерал

//              Позволяет JVM использовать специальные оптимизации для строк.

        );
        System.out.println(
                """
                        String Pooling (Пул строк при компиляции):
                        - происходит на этапе компиляции 
                        - экономит место в файле
                        - только литерали (строки в кавычках)
                        
                        Пул строк — это место хранения единственного экземпляра (оригинала) каждой уникальной литеральной строки»
                        """

//              int age = 23; // 23 — числовой литерал
//              String name = "Байт"; // "Байт" — строковый литерал
//              boolean isJavaAwesome = true; // true — булев литерал

//              Позволяет JVM использовать специальные оптимизации для строк.

        );


    }
}
