package com.aberneko.learning.Git;

public class Git {
    static void main() {

        // commit f9bd906861422db0f87130e710b64a669af02faf (HEAD -> main, origin/main, origin/HEAD)
        System.out.println(
                """
                f9bd906861422db0f87130e710b64a669af02faf --> хэш - идентификатор комита получается с помощью алгоритма
                SHA - 1. В то время как результат работы HashCode() - это целое число, хэширование в GIT - Символьная 
                строка состоящая из 40 символов. Все хэши и таблицу Git сохраняет в служебные файлы. Они находятся в 
                скрытой папке .git в репозитории проекта
                """

        /*
         commit f9bd906861422db0f87130e710b64a669af02faf (HEAD -> main, origin/main, origin/HEAD)              - ХЭШ
         Author: WorkAberneko <kurumi.06.10.t@gmail.com>                                             - АВТОР КОММИТА
         Date:   Wed Feb 11 15:48:02 2026 +0300                                                       - ДАТА КОММИТА
         Изменения структыры 2.0                                                                - ИНФОРМАЦИЯ КОММИТА
        */
        );



        // Сокращённый лог
        System.out.println(
                """
                Сокращённый лог вызывают командой 'git log' c флагом '--oneline' при этом в терминале,
                появляются только первые несколько символов хэша каждого комита и комментарии к ним.
                """
                /*   Если автоматический не произошёл выход, нажимаешь Q   */
        );



        // HEAD
        System.out.println(
                """
                Один из служебных файлов папки .git который указывает на коммит, который сделан последним.
                (Применяется в качестве параметра вместо прописывания хэша).
                Если нужно передать последний коммит, то вместо его хеша можно просто написать слово HEAD.
                """

                /*

                $ pwd
                $ cd B/JavaAll
                $ cd .git/
                $ cd HEAD              <-- Наш служебный файл
                $ cat Head             <-- Просматриваем содержимое
                ref: refs/heads/main   <-- получаем ссылку на служебный фал
                $ cd refs/heads/main

                --> Получаем хэш последнего коммита

                */
        );



        // Что бы избежать закомитить лишнее или же забыть добавить важный файл в коммит, нужно проверять СТАТУСЫ
        // GIT STATUS
        // Статусы untracked/tracked, staged и modified
        System.out.println("""
                
                Ключевая задача отслеживать изменения в файлах
                Каждый файл помечается статусом:
                
                --> untracked (неотслеживаемый)
                              Git «видит», что такой файл существует, но не следит за изменениями в нём.
                
                --> staged (подготовленный)
                              Состояние файла(staged иногда называют 'indexed' или `cached`) на этапе подготовки к
                              коммиту после команды '--git add'.
                
                --> tracked (отслеживаемый)
                              Файлы который уже зафиксированный с помощью `--git commit` and `--git add`
                
                --> modified (изменённый)
                              Файл который уже был под `--git commit` но в него опять внесли правки
                
                """
        );



        //git status
        System.out.println(
                """
                `--git status` показывает только следующие состояние файлов 
                    --> staged (Changes to be committed)
                    --> modified (Changes not staged for commit)
                    --> untracked (Untracked files)
                """
        );

    }
}



